@charset "ISO-8859-1";

*{
    margin: 0;
}

body{
    background-color: #f4f4f5;
    font-family: 'Quicksand', sans-serif;
    color: #333;
    
}

.header{
    background-color: #fff;
    font-family: 'Epilogue', sans-serif;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: -1px 1px 5px 1px rgba(214,214,214,1);

}
.contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
     
}
.menu{
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 15px;
}

.dropdown a{
    border: none;
   
}
/*CONTENIDO DENTRO LOS IPERVINCULOS*/
.dropdown-menu{
    padding: 20px;
    background-color: #fff;
    margin-top: 100px;
}
.dropdown-item{
    margin-bottom: 25px;
}
.libros-interno{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 40px;
    font-family: 'Quicksand', sans-serif;
}
.img-libro{
    background-color: #fafafa;
    padding: 10px;
}
.p-libro{
    text-align: center;
    margin-top: 10px;
}

i{
    background-color: rgb(240, 232, 232);
    border-radius: 50%;
    padding: 8px;
   color: black;
}
.img-centro{
    display: grid;
    align-items: center;
}
.img-centro img{
    background-color:rgb(240, 232, 232);
    border-radius: 50%;
   padding: 10px;
}
/*CERRAR SESION*/
.btn-group{
    font-family: 'Quicksand', sans-serif;
}
.btn-group button{
    color: #f4f4f5;
}
.sesion{
    text-align: center;
    width: 200px;
}

/*Carrusel*/
/* Estilos del carrusel */
.color-carru{
    max-width: 1800px;
    margin: auto;
    margin-top: 120px;
}
.carousel-item{
    margin-top: 50px;
}
.carru{
    width: 100%;
    height: 600px;
    border-radius: 10px;
}
.carru-con{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 70px;
    background-color: #fff;
    border-radius: 10px;
}
.img-carru{
    width: 1400px;
}
.cotenido-carru h2{
    font-weight: bold;
}
.cotenido-carru p,h2{
  line-height: 1.5;
}
.cotenido-carru button{
   background-color: #fff;
   margin-top: 20px;
   width: 200px;
   color: red;
   font-weight: bold;
   border-radius: 10px;
   border-style: groove;
   padding: 10px;
   border-color: red;
}

.flechas{
    background-color: black;
   border-radius: 50%;
   width: 50px;
   height: 50px;
   margin-top: 350px;

}
.tamaño{
    width: 20px;
}

/*Contenido article*/

.article {
    display: none;
  }
  .active {
    display: block;
  }

main{
    background-color: #f9f8f8;
}
.cotenido-article{
    max-width: 1400px;
    margin: auto;
    margin-top:  100px;
    padding: 20px;
    height: 800px;
}
.novedades, h1{
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.botones-novedades {
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}

.activeButton {
    border: 1px solid rgb(214, 7, 7);
    color: rgb(214, 7, 7);
  }
button{
    border-radius: 10px;
    padding: 7px;
    border: none;
    background-color: unset;
    margin-bottom: 50px;
    font-weight: bold;
}
.mover-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 10px;
}
article{
    background-color: #ffffff;
    border-radius: 10px;
    margin: auto;
    padding: 20px;
    box-shadow: 1px 0px 9px 5px rgb(248, 245, 245);
    
}
article:hover{
    box-shadow: 1px 0px 31px 2px rgba(0,0,0,0.69);
    transition: all 1s;
    cursor: pointer;
}
article p{
    font-weight: bold;
    margin-top: 20px;
}
.article-autores{
    background-color: #f9f8f8;
    display: flex;
    justify-content: center;
    gap: 15px;
    border-radius: 20px;
    color: #333;
    width: 170px;
    padding: 10px;
    margin: 0 auto;
}
.article-autores img{
    border-radius: 50%;
}
.article-autores h3{
    font-size: 12px;
    font-weight: bold;
}
/*AQUI COMIENZA GENEROS*/

.genero-principal{
    background-color: #f4f4f5;
}
.contenedor-generos{
    max-width: 1200px;
    margin: 0 auto;
    height: 700px;
}

#espacio{
    padding: 20px;
}
.gene-tem{
    margin-top: 50px;
}

/*AQUI COMIENZA AUTORES*/

.autores-principal{
    background-color: #ffffff;
}
.aut p{
    color: #777584;
}
.aut-1{
    background-color: #b7d7b8;
}
.aut-2{
    background-color: #707370;
}
.aut-3{
    background-color: #e4baf6;
}

.autores-esp{
    margin-top: 15px;
}
.autores-esp h3{
    font-size: 18px;
}

/*BLOG*/
.blog{
    height: 520px;
}
.blog h2{
    font-size: 25px;
    font-weight: bold;
}
.blog p{
    color: #707370;
}
.nuevo-blog{
    height: 800px;
}

/*Footer*/

.footer{
    background-color: #ebebeb;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    font-size: 14px;
}
.iconos-fo{
    display: flex;
    justify-content: space-evenly;
}
.grid-footer{
    display: grid;
    gap: 15px;
}
.grid-footer a{
    text-decoration: none;
    color: #707370;
}
.grid-footer a:hover{
    color: rgb(200, 9, 9);
}
.color-fo{
    color: black;
    font-weight: bold;
}
.mover-fo{
    margin-bottom: 120px;
}
.mover-fo-1{
    margin-bottom: 55px;
}
.mover-fo-2{
    margin-bottom: 55px;
}

.estilo-redes:hover{
    transform: scale(1.5);
    transition: all 1s;
    border-radius: 50%;
    box-shadow: 0px 0px 65px -5px rgba(0,0,0,0.75);
    cursor: pointer;
}
/*Boton*/
.input-fo{
    width: 220px;
    padding: 7px;
    border-radius: 7px;
    border-color:  white ;
}
#rojo-con{
background-color: red;
width: 50px;
height: 35px;
border-radius: 5px;
padding: 2px;
}
.color-blanco{
    background-color:#fff;
    padding: 15px;
    font-size: 13px;
}
.color-azu{
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
.color-rojo{
    color: rgb(200, 9, 9);
    font-weight: bold;
}
.acepto{
    text-align: center;
}

/*PRINCIPAL*/

.login-grid{
		display: grid;
		justify-items:center;
		gap:10px;
}

